<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Acamica - Desarrollo Web Full Stack - Sede Belgrano 2018/2019</title>
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="clase-css.css">
    </head>
    <body>
        <header>
            <div>
                <div>
                    <h1 class="title">Acamica - Desarrollo Web Full Stack</h1>
                    <h2 class="title">Sede Belgrano 2018/2019</h2>
                </div>
            </div>
        </header>
        <div>
            <div>
                <p>
                    <a href="https://drive.google.com/drive/folders/11eXM7aCBVpt96Mxu7dqVHKQEBimTZg-3?usp=sharing"
                        target="_blank">
                            Fotos y Videos
                    </a>
                </p>
                <h3>Resúmenes de Clase</h3>





                <p>
                    <a href="#!"
                        target="_blank"
                        class="link-de-clase">
                            Clase 1 - 28 mayo 2018
                    </a>
                </p>
                <p>
                    <a href="https://docs.google.com/document/d/1zUXCJ44Nu2NSxI1Yow3_7NZvuSCLgtq0t9DLc29rAYk/edit?usp=sharing"
                        target="_blank">
                            Clase 2 - 30 mayo 2018
                    </a>
                </p>
                <p>
                        <a href="https://docs.google.com/document/d/1zUXCJ44Nu2NSxI1Yow3_7NZvuSCLgtq0t9DLc29rAYk/edit?usp=sharing"
                            target="_blank">
                                Clase 2 - 30 mayo 2018
                        </a>
                    </p>
                    <p>
                            <a href="https://docs.google.com/document/d/1zUXCJ44Nu2NSxI1Yow3_7NZvuSCLgtq0t9DLc29rAYk/edit?usp=sharing"
                                target="_blank">
                                    Clase 2 - 30 mayo 2018
                            </a>
                        </p>
                        <p>
                                <a href="https://docs.google.com/document/d/1zUXCJ44Nu2NSxI1Yow3_7NZvuSCLgtq0t9DLc29rAYk/edit?usp=sharing"
                                    target="_blank">
                                        Clase 2 - 30 mayo 2018
                                </a>
                            </p>
                            <p>
                                    <a href="https://docs.google.com/document/d/1zUXCJ44Nu2NSxI1Yow3_7NZvuSCLgtq0t9DLc29rAYk/edit?usp=sharing"
                                        target="_blank">
                                            Clase 2 - 30 mayo 2018
                                    </a>
                                </p>
                                <p>
                                        <a href="https://docs.google.com/document/d/1zUXCJ44Nu2NSxI1Yow3_7NZvuSCLgtq0t9DLc29rAYk/edit?usp=sharing"
                                            target="_blank">
                                                Clase 2 - 30 mayo 2018
                                        </a>
                                    </p>
                                    <p>
                                            <a href="https://docs.google.com/document/d/1zUXCJ44Nu2NSxI1Yow3_7NZvuSCLgtq0t9DLc29rAYk/edit?usp=sharing"
                                                target="_blank">
                                                    Clase 2 - 30 mayo 2018
                                            </a>
                                        </p>
                                        <p>
                                                <a href="https://docs.google.com/document/d/1zUXCJ44Nu2NSxI1Yow3_7NZvuSCLgtq0t9DLc29rAYk/edit?usp=sharing"
                                                    target="_blank">
                                                        Clase 2 - 30 mayo 2018
                                                </a>
                                            </p>
            </div>
        </div>
    </body>
</html>