<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box clase1">div #1 - fixed</div>
    <div class="box clase2">div #2 - fixed</div>
    <div class="box clase3">div #3 - relative</div>
    <div class="box clase4">div #4 - absolute</div>
</body>
</html>