body {
    background-color: #eee;
    height: 1000px;
}

.box {
    color: white;
    display: inline-block;
    height: 150px;
    width: 150px;
}

.clase1 {
    background-color: green;
    position: fixed;
    bottom: 200px;
    z-index: 2;
    right: 200px;
}

.clase2 {
    position: fixed;
    bottom: 250px;
    right: 250px;
    z-index: 1;
    background-color: blue;
    transition: all 1s ease;
}

.clase2:hover {
    background: gold;
    bottom: 230px;
    right: 230px;
}

.clase3 {
    background-color: red;
    position: relative;
}

/* se fija con respecto al body porque no tiene algún padre con position diferente a static */
.clase4 {
    background-color: darkorange;
    position: absolute;
    top: 100px;
    right: 100px;
}
