<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- esta es la etiqueta que se muestra en el tab -->
    <title>Document</title>
    <!-- esta es la hoja de estilos principal -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="debug">
    <h1>Hola clase</h1>

    <!--
        Yo acá estoy creando una visualización en 2 columnas
        por medio de css
    -->
    <div class="padre">
        <div class="columna-izq">columna 1</div>
        <div class="columna-der">
            <img src="https://acamica-dwfs-belgrano.now.sh/mentores.jpg" alt="">
        </div>
        <div class="clear"></div>
    </div>

    <!-- <ul class="padre">
        <li class="columna-izq">1</li>
        <li class="columna-izq">2</li>
        <li class="columna-izq">3</li>
        <li class="columna-izq">4</li>
        <div class="clear"></div>
    </ul> -->

    <p>Hola</p>
</body>
</html>