<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Vinculamos la hoja de estilos -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Elemento de HTML que va a mostrar el valor de nuestro contador -->
    <!--
        ATENCIÓN: Le puse un `-` como contenido inicial para darme cuenta
        cuando la página todavía no ejecutó JavaScript
    -->
    <h1 id="numero">-</h1>

    <!-- Botones con acciones del usuario -->
    <button id="boton-sumar">Sumar</button>
    <button id="boton-restar">Restar</button>
    <button id="boton-limpiar">Volver a 0</button>

    <!-- Cargamos el JavaScript y con ello la magia empieza a suceder ✨ -->
    <script src="app.js"></script>
</body>
</html>