/*
    =========================
        Estilos generales
    =========================
*/
body {
    /* color no tan blanco para no arrancarnos los ojos */
    background-color: #eee;
    /* todo centradito porque tenemos pocos elementos */
    text-align: center;
}

body,
button {
    /*
        fuente por defecto de cada sistema operativo
        para los elementos de la página (buena práctica)
    */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /*
        tamaño de fuente un poco más grande que lo normal
        para que el sitio quede legible sin mucho zoom
        (mala práctica, se puede reemplazar haciendo zoom en la página y ya)
    */
    font-size: 30px;
}
